plugins {
    id 'com.github.ben-manes.versions' version '0.14.0'
}

group 'com.codingrobot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'
apply plugin: 'findbugs'


sourceCompatibility = 1.8

mainClassName = "com.codingrobot.undertow.Main"

repositories {
    mavenCentral()
}


dependencies {
    def jacksonVersion = '2.8.7'
    def log4jVersion = '2.8.1'
    def metricsVersion = '3.2.0'
    def guiceVersion = '4.1.0'

    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.11.Final'

    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: metricsVersion
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: metricsVersion
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: metricsVersion

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-guice', version: jacksonVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion

    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
